<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskOneFragment"
            app:destination="@id/taskOneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskTwoFragment"
            app:destination="@id/taskTwoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mistakesFragment"
            app:destination="@id/mistakesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aiFragment"
            app:destination="@id/aiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mistakesFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.mistakes.MistakesFragment"
        android:label="fragment_mistakes"
        tools:layout="@layout/fragment_mistakes" />
    <fragment
        android:id="@+id/taskOneFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.task1.TaskOneFragment"
        android:label="fragment_task1"
        tools:layout="@layout/fragment_task1" >
        <action
            android:id="@+id/action_taskOneFragment_to_taskOneMoreFragment"
            app:destination="@id/taskOneMoreFragment">
            <argument
                android:name="task"
                app:argType="com.terrabyte.ieltswritingassistant.model.TaskOne" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/taskTwoFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.task2.TaskTwoFragment"
        android:label="fragment_task_two"
        tools:layout="@layout/fragment_task_two" >
        <action
            android:id="@+id/action_taskTwoFragment_to_taskTwoMoreFragment"
            app:destination="@id/taskTwoMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.tips.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/taskOneMoreFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.task1more.TaskOneMoreFragment"
        android:label="fragment_task_one_more"
        tools:layout="@layout/fragment_task_one_more" />
    <fragment
        android:id="@+id/taskTwoMoreFragment"
        android:name="com.terrabyte.ieltswritingassistant.ui.task2more.TaskTwoMoreFragment"
        android:label="fragment_task_two_more"
        tools:layout="@layout/fragment_task_two_more" />
    <fragment
        android:id="@+id/aiFragment"
        android:name="com.terrabyte.ieltswritingassistant.AiFragment"
        android:label="fragment_ai"
        tools:layout="@layout/fragment_ai" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.terrabyte.ieltswritingassistant.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.terrabyte.ieltswritingassistant.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" >
        <action
            android:id="@+id/action_connectionFragment_self"
            app:destination="@id/connectionFragment" />
    </fragment>
</navigation>