<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/app_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserratmedium"
                    android:gravity="center"
                    android:text=" About us"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/mainColor"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#5F45FF" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#FF8413" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#34C142" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#FF3535" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#5F45FF" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#34C142" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratmedium"
                android:text="In our IELTS Writing Assistant app, we offer you: \n\nWriting Skills: Dive into our interactive modules designed to sharpen your writing prowess. From structuring essays to refining grammar and coherence, we provide targeted exercises and feedback to elevate your writing to the next level.\n\nVocabulary Enhancement: Explore our extensive repository of vocabulary resources meticulously curated to enrich your lexicon. With a focus on essential IELTS vocabulary and context-based learning, you'll be equipped with the linguistic arsenal needed to ace the exam.\n\nVideo Lessons: Engage with dynamic video lessons led by expert instructors, covering a spectrum of topics crucial for IELTS success. Whether it's mastering speaking techniques, decoding reading passages, or unraveling listening challenges, our video lessons offer invaluable insights and strategies."
                android:textColor="@color/mainColor"
                android:textSize="22sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>