<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vocabBackground"
    android:orientation="vertical"
    tools:context=".ui.vocabularies.VocabListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:text="Writing Assistant"
        android:textColor="#D26B0C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/topicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="30dp"
        android:text="health and fitness"
        android:textColor="#229896"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#E85241A0">

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="center_horizontal"
            android:text="allergic"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal" />


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow"
        android:layout_marginHorizontal="28dp"/>


</LinearLayout>